WG_URL="https://frog.wigal.com.gh/api/v2/sendmsg"
# WG_USERNAME = "Mega Fortune"
# WG_PASSWORD = "-megF4tun$"
# WG_SENDERID = "MegaFortune"
TEST_MODE = true
TEST_PHONE_NUMS = [233249737475, 233202412317]
WG_USERNAME = "s.alfa@akofisgroup.com"
WG_PASSWORD = "Kt0cbi@G7p@vyD"
WG_SENDERID = "SALFA"

KAFKA_INSTANCE= "kafka1:9092"
# KAFKA_INSTANCE= "192.168.32.5:9094"
